<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <style>
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .form-group input[type="date"],
        .form-group input[type="file"] {
            width: 340px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #bcdff1;
            border-radius: 5px;
        }

        form{
            max-width: 500px;
        }


        .toggle {
            display: inline-flex;
            border: 2px solid #2a73cc;
            border-radius: 50px;
            overflow: hidden;
        }
    
        .toggle-but {
            padding: 12px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #2a73cc;
            background: transparent;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s ease, color 0.3s ease;
        }
    
        .toggle-but:hover {
            background: #90caf9;
        }
    
        .toggle-but.active {
            background: #2a73cc;
            color: #fff;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container flex center column">
        <div class="flex align">
            <button onclick="window.location.href='/'" class="icon-button">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-left"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 6l-6 6l6 6" /></svg>
            </button>
            <h1 style="height: 40px">Згенерувати полотно для друку</h1>
        </div>

        <form method="POST" enctype="multipart/form-data" class="flex center column">
            <input type="hidden" name="type" value="2d" class="type">
            <div class="form-group flex center column">
                <label>Виберіть вид:</label>
                <div class="toggle">
                    <button type="button" class="toggle-but two_d active" onclick="toggleType('2d')">2D</button>
                    <button type="button" class="toggle-but three_d" onclick="toggleType('3d')">3D</button>
                </div>
            </div>

            <div class="form-group">
                <label for="orders_folder">Завантажте папку з замовленями (ZIP):</label>
                <input type="file" name="orders_folder" accept=".zip" required>
            </div>
            
            <button type="submit">Згенерувати</button>
        </form>
    </div>

    <script>
        const btn2d = document.querySelector('.two_d');
        const btn3d = document.querySelector('.three_d');

        function toggleType(type) {
            document.querySelector('.type').value = type;
            if (type == '2d') {
                btn2d.classList.add('active');
                btn3d.classList.remove('active');
            } else if (type == '3d') {
                btn3d.classList.add('active');
                btn2d.classList.remove('active');
            }
        }
    </script>
</body>
</html>